MAILER_HOST=smtp.gmail.com
MAILER_SMTPAUTH=true
MAILER_USERNAME=deezboots184@gmail.com
MAILER_PASSWORD="xqjy vadf utnu zpyp" 
MAILER_SMTPSECURE=tls
MAILER_PORT=465
DB_HOST=localhost
DB_NAME=recruitment_portal
DB_USER=root
DB_PASS=Root123!
BASEPATH=/recruitment-portal/backend/
DOMAIN=http://localhost/recruitment-portal/frontend/