MAILER_HOST=smtp.example.com
MAILER_SMTPAUTH=true
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SMTPSECURE=tls
MAILER_PORT=
DB_HOST=localhost
DB_NAME=recruitment_portal
DB_USER=root
DB_PASS=Root123!
BASEPATH=/recruitment-portal/backend/